{
    "configurations": [

        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hubb-extension-testing:index_audio_function",
            "invokeTarget": {
                "target": "code",
                "lambdaHandler": "Function Handler",
                "projectRoot": "${workspaceFolder}/hubb-extension-testing/template.yaml"
            },
            "lambda": {
                "runtime": "Lambda Runtime",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hubb-extension-testing:index_gpt_sam_function",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/hubb-extension-testing/template.yaml",
                "logicalId": "index_gpt_sam_function"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hubb-extension-testing:index_transcribe_function",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/hubb-extension-testing/template.yaml",
                "logicalId": "index_transcribe_function"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}